# eCommerce

./: Doku.docx  README.md  Studienarbeit.docx  databaseScheme.txt  neu 2.txt
DesktopPurchasingSystem/: DesktopPurchasingSystem.sln
DesktopPurchasingSystem/DesktopPurchasingApp/: App.xaml  App.xaml.cs  DesktopPurchasingApp.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DesktopPurchasingSystem/DesktopPurchasingApp/DTO/: DepartmentDto.cs  LoginDto.cs  LoginModel.cs  OrderDto.cs  PieceDto.cs  ProductDto.cs  UserDto.cs
DesktopPurchasingSystem/DesktopPurchasingApp/Models/: AddressModel.cs  DepartmentModel.cs  OrderModel.cs  OrderProductModel.cs  PieceModel.cs  Product.cs  ProductModel.cs  SellerModel.cs  SupplierModel.cs  UserModel.cs
DesktopPurchasingSystem/DesktopPurchasingApp/Observables/: OrderObservable.cs  PieceObservable.cs  ProductObservable.cs  SellerObservable.cs
DesktopPurchasingSystem/DesktopPurchasingApp/OwnControls/: NavButton.cs
DesktopPurchasingSystem/DesktopPurchasingApp/Pages/: Orders.xaml  Orders.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Products.xaml  Products.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
DesktopPurchasingSystem/DesktopPurchasingApp/Themes/: Generic.xaml
DesktopPurchasingSystem/DesktopPurchasingApp/UserControls/: Header.xaml  Header.xaml.cs  Item.xaml  Item.xaml.cs  ItemSC.xaml  ItemSC.xaml.cs
DesktopPurchasingSystem/DesktopPurchasingApp/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  OrderViewModel.cs  ProductsShoppingcartViewModel.cs  ViewModelBase.cs
DesktopPurchasingSystem/DesktopPurchasingApp/pages/: Home.xaml  Home.xaml.cs
DesktopPurchasingSystem/DesktopPurchasingApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DesktopPurchasingSystem/Playground/: Program.cs  SQLLiteDatabase.db  SeedData.cs
DesktopPurchasingSystem/Playground/Controllers/: TodoItemController.cs
DesktopPurchasingSystem/Playground/Models/: AddressModel.cs  DepartmentModel.cs  PostalcodeModel.cs  ProductDescriptionModel.cs  ProductModel.cs  SellerModel.cs  UserModel.cs
DesktopPurchasingSystem/WpfApp/: App.xaml  Home.xaml  Home.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  WpfApp.csproj
DesktopPurchasingSystem/WpfApp/Views/: Orders.xaml  Orders.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs
DesktopPurchasingSystem/desktopAppAPI/: DesktopAppAPI.csproj  Program.cs  SeedData.cs  appsettings.json  desktopApp.db  desktopAppAPI.http  desktopAppDbContext.cs
DesktopPurchasingSystem/desktopAppAPI/Controllers/: AuthenticateController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  SellersController.cs  SessionsController.cs  SuppliersController.cs  UserController.cs
DesktopPurchasingSystem/desktopAppAPI/DTO/: LoginModel.cs  OrderDto.cs  PieceDto.cs  ProductDto.cs  SellerDto.cs  UserDto.cs
(+44 files in other folders)
